js/menu.json (before)
{
	"main": [
		{
			"name": "食べラー・メンマ牛丼",
			"defaultVariationKey": "nami",
			"variations": [
				{
					"key": "nami",
					"variationPrefix": "並盛",
					"price": 580
				}
			]
		},
		{
			"name": "にんにく食べラー・メンマ牛丼",
			"defaultVariationKey": "nami",
			"variations": [
				{
					"key": "nami",
					"variationPrefix": "並盛",
					"price": 640
				}
			]
		},
		{
			"name": "ピリ辛ゴマだれ食べラー・メンマ牛丼",
			"defaultVariationKey": "nami",
			"variations": [
				{
					"key": "nami",
					"variationPrefix": "並盛",
					"price": 630
				}
			]
		},
		{
			"name": "にんにくピリ辛ゴマだれ食べラー・メンマ牛丼",
			"defaultVariationKey": "nami",
			"variations": [
				{
					"key": "nami",
					"variationPrefix": "並盛",
					"price": 690
				}
			]
		},
		{
			"name": "牛丼",
			"defaultVariationKey": "nami",
			"variations": [
				{
					"key": "nami",
					"variationPrefix": "並盛",
					"price": 400
				}
			]
		},
		{
			"name": "キムチ牛丼",
			"defaultVariationKey": "nami",
			"variations": [
				{
					"key": "nami",
					"variationPrefix": "並盛",
					"price": 550
				}
			]
		},
		{
			"name": "ねぎ玉牛丼",
			"defaultVariationKey": "nami",
			"variations": [
				{
					"key": "nami",
					"variationPrefix": "並盛",
					"price": 550
				}
			]
		},
		{
			"name": "とろ〜り3種のチーズ牛丼",
			"defaultVariationKey": "nami",
			"variations": [
				{
					"key": "nami",
					"variationPrefix": "並盛",
					"price": 580
				}
			]
		},
		{
			"name": "おろしポン酢牛丼",
			"defaultVariationKey": "nami",
			"variations": [
				{
					"key": "nami",
					"variationPrefix": "並盛",
					"price": 550
				}
			]
		},
		{
			"name": "高菜明太マヨ牛丼",
			"defaultVariationKey": "nami",
			"variations": [
				{
					"key": "nami",
					"variationPrefix": "並盛",
					"price": 550
				}
			]
		},
		{
			"name": "わさび山かけ牛丼",
			"defaultVariationKey": "nami",
			"variations": [
				{
					"key": "nami",
					"variationPrefix": "並盛",
					"price": 550
				}
			]
		},
		{
			"name": "にんにくファイヤー牛丼",
			"defaultVariationKey": "nami",
			"variations": [
				{
					"key": "nami",
					"variationPrefix": "並盛",
					"price": 520
				}
			]
		},
		{
			"name": "マヨにんにくファイヤー牛丼",
			"defaultVariationKey": "nami",
			"variations": [
				{
					"key": "nami",
					"variationPrefix": "並盛",
					"price": 570
				}
			]
		},
		{
			"name": "食べラー・メンマ牛丼ライト",
			"defaultVariationKey": "nami",
			"variations": [
				{
					"key": "nami",
					"variationPrefix": "並盛",
					"price": 660
				}
			]
		},
		{
			"name": "牛丼ライト",
			"defaultVariationKey": "nami",
			"variations": [
				{
					"key": "nami",
					"variationPrefix": "並盛",
					"price": 480
				}
			]
		},
		{
			"name": "キムチ牛丼ライト",
			"defaultVariationKey": "nami",
			"variations": [
				{
					"key": "nami",
					"variationPrefix": "並盛",
					"price": 630
				}
			]
		},
		{
			"name": "ねぎ玉牛丼ライト",
			"defaultVariationKey": "nami",
			"variations": [
				{
					"key": "nami",
					"variationPrefix": "並盛",
					"price": 630
				}
			]
		},
		{
			"name": "とろ〜り３種のチーズ牛丼ライト",
			"defaultVariationKey": "nami",
			"variations": [
				{
					"key": "nami",
					"variationPrefix": "並盛",
					"price": 660
				}
			]
		},
		{
			"name": "おろしポン酢牛丼ライト",
			"defaultVariationKey": "nami",
			"variations": [
				{
					"key": "nami",
					"variationPrefix": "並盛",
					"price": 630
				}
			]
		},
		{
			"name": "高菜明太マヨ牛丼ライト",
			"defaultVariationKey": "nami",
			"variations": [
				{
					"key": "nami",
					"variationPrefix": "並盛",
					"price": 630
				}
			]
		},
		{
			"name": "わさび山かけ牛丼ライト",
			"defaultVariationKey": "nami",
			"variations": [
				{
					"key": "nami",
					"variationPrefix": "並盛",
					"price": 630
				}
			]
		},
		{
			"name": "かつぶしオクラ牛丼ライト",
			"defaultVariationKey": "nami",
			"variations": [
				{
					"key": "nami",
					"variationPrefix": "並盛",
					"price": 630
				}
			]
		}
	],
	"side": [
		{
			"name": "食べラー・メンマ",
			"price": 180
		},
		{
			"name": "ラー油",
			"price": 70
		},
		{
			"name": "ガリガリファイヤー単品",
			"price": 60
		},
		{
			"name": "みそ汁",
			"price": 80
		},
		{
			"name": "とん汁",
			"price": 190
		},
		{
			"name": "おしんこ",
			"price": 90
		},
		{
			"name": "たまご",
			"price": 60
		},
		{
			"name": "おんたま",
			"price": 80
		},
		{
			"name": "シーザーサラダ",
			"price": 220
		},
		{
			"name": "サラダ",
			"price": 160
		},
		{
			"name": "オクラサラダ",
			"price": 200
		},
		{
			"name": "カットりんご",
			"price": 110
		},
		{
			"name": "牛皿",
			"price": 300
		},
		{
			"name": "まぐろたたき皿",
			"price": 490
		},
		{
			"name": "かつぶしオクラ",
			"price": 150
		},
		{
			"name": "季節のひじき煮",
			"price": 80
		},
		{
			"name": "さば",
			"price": 280
		},
		{
			"name": "鮭",
			"price": 280
		},
		{
			"name": "からあげ",
			"price": 100
		},
		{
			"name": "冷やっこ",
			"price": 130
		},
		{
			"name": "納豆",
			"price": 90
		},
		{
			"name": "ごはん",
			"price": 160
		},
		{
			"name": "フライドにんにく",
			"price": 60
		},
		{
			"name": "キムチ",
			"price": 150
		},
		{
			"name": "山かけ(わさび付)",
			"price": 150
		},
		{
			"name": "おろしポン酢",
			"price": 150
		},
		{
			"name": "高菜明太マヨ",
			"price": 150
		},
		{
			"name": "高菜",
			"price": 120
		},
		{
			"name": "明太マヨ",
			"price": 40
		},
		{
			"name": "青ねぎ",
			"price": 80
		},
		{
			"name": "のり",
			"price": 30
		},
		{
			"name": "マヨネーズ",
			"price": 50
		},
		{
			"name": "ゴマだれ",
			"price": 50
		},
		{
			"name": "旨辛ダレ",
			"price": 40
		},
		{
			"name": "コチュジャンだれ",
			"price": 40
		}
	]
}

js/menu.json (after)
{
	"main": [
		{
			"name": "食べラー・メンマ牛丼",
			"variations": [
				{
					"variationPrefix": "並盛",
					"price": 580
				}
			]
		},
		{
			"name": "にんにく食べラー・メンマ牛丼",
			"variations": [
				{
					"variationPrefix": "並盛",
					"price": 640
				}
			]
		},
		{
			"name": "ピリ辛ゴマだれ食べラー・メンマ牛丼",
			"variations": [
				{
					"variationPrefix": "並盛",
					"price": 630
				}
			]
		},
		{
			"name": "にんにくピリ辛ゴマだれ食べラー・メンマ牛丼",
			"variations": [
				{
					"variationPrefix": "並盛",
					"price": 690
				}
			]
		},
		{
			"name": "牛丼",
			"variations": [
				{
					"variationPrefix": "並盛",
					"price": 400
				}
			]
		},
		{
			"name": "キムチ牛丼",
			"variations": [
				{
					"variationPrefix": "並盛",
					"price": 550
				}
			]
		},
		{
			"name": "ねぎ玉牛丼",
			"variations": [
				{
					"variationPrefix": "並盛",
					"price": 550
				}
			]
		},
		{
			"name": "とろ〜り3種のチーズ牛丼",
			"variations": [
				{
					"variationPrefix": "並盛",
					"price": 580
				}
			]
		},
		{
			"name": "おろしポン酢牛丼",
			"variations": [
				{
					"variationPrefix": "並盛",
					"price": 550
				}
			]
		},
		{
			"name": "高菜明太マヨ牛丼",
			"variations": [
				{
					"variationPrefix": "並盛",
					"price": 550
				}
			]
		},
		{
			"name": "わさび山かけ牛丼",
			"variations": [
				{
					"variationPrefix": "並盛",
					"price": 550
				}
			]
		},
		{
			"name": "にんにくファイヤー牛丼",
			"variations": [
				{
					"variationPrefix": "並盛",
					"price": 520
				}
			]
		},
		{
			"name": "マヨにんにくファイヤー牛丼",
			"variations": [
				{
					"variationPrefix": "並盛",
					"price": 570
				}
			]
		},
		{
			"name": "食べラー・メンマ牛丼ライト",
			"variations": [
				{
					"variationPrefix": "並盛",
					"price": 660
				}
			]
		},
		{
			"name": "牛丼ライト",
			"variations": [
				{
					"variationPrefix": "並盛",
					"price": 480
				}
			]
		},
		{
			"name": "キムチ牛丼ライト",
			"variations": [
				{
					"variationPrefix": "並盛",
					"price": 630
				}
			]
		},
		{
			"name": "ねぎ玉牛丼ライト",
			"variations": [
				{
					"variationPrefix": "並盛",
					"price": 630
				}
			]
		},
		{
			"name": "とろ〜り３種のチーズ牛丼ライト",
			"variations": [
				{
					"variationPrefix": "並盛",
					"price": 660
				}
			]
		},
		{
			"name": "おろしポン酢牛丼ライト",
			"variations": [
				{
					"variationPrefix": "並盛",
					"price": 630
				}
			]
		},
		{
			"name": "高菜明太マヨ牛丼ライト",
			"variations": [
				{
					"variationPrefix": "並盛",
					"price": 630
				}
			]
		},
		{
			"name": "わさび山かけ牛丼ライト",
			"variations": [
				{
					"variationPrefix": "並盛",
					"price": 630
				}
			]
		},
		{
			"name": "かつぶしオクラ牛丼ライト",
			"variations": [
				{
					"variationPrefix": "並盛",
					"price": 630
				}
			]
		}
	],
	"side": [
		{
			"name": "食べラー・メンマ",
			"price": 180
		},
		{
			"name": "ラー油",
			"price": 70
		},
		{
			"name": "ガリガリファイヤー単品",
			"price": 60
		},
		{
			"name": "みそ汁",
			"price": 80
		},
		{
			"name": "とん汁",
			"price": 190
		},
		{
			"name": "おしんこ",
			"price": 90
		},
		{
			"name": "たまご",
			"price": 60
		},
		{
			"name": "おんたま",
			"price": 80
		},
		{
			"name": "シーザーサラダ",
			"price": 220
		},
		{
			"name": "サラダ",
			"price": 160
		},
		{
			"name": "オクラサラダ",
			"price": 200
		},
		{
			"name": "カットりんご",
			"price": 110
		},
		{
			"name": "牛皿",
			"price": 300
		},
		{
			"name": "まぐろたたき皿",
			"price": 490
		},
		{
			"name": "かつぶしオクラ",
			"price": 150
		},
		{
			"name": "季節のひじき煮",
			"price": 80
		},
		{
			"name": "さば",
			"price": 280
		},
		{
			"name": "鮭",
			"price": 280
		},
		{
			"name": "からあげ",
			"price": 100
		},
		{
			"name": "冷やっこ",
			"price": 130
		},
		{
			"name": "納豆",
			"price": 90
		},
		{
			"name": "ごはん",
			"price": 160
		},
		{
			"name": "フライドにんにく",
			"price": 60
		},
		{
			"name": "キムチ",
			"price": 150
		},
		{
			"name": "山かけ(わさび付)",
			"price": 150
		},
		{
			"name": "おろしポン酢",
			"price": 150
		},
		{
			"name": "高菜明太マヨ",
			"price": 150
		},
		{
			"name": "高菜",
			"price": 120
		},
		{
			"name": "明太マヨ",
			"price": 40
		},
		{
			"name": "青ねぎ",
			"price": 80
		},
		{
			"name": "のり",
			"price": 30
		},
		{
			"name": "マヨネーズ",
			"price": 50
		},
		{
			"name": "ゴマだれ",
			"price": 50
		},
		{
			"name": "旨辛ダレ",
			"price": 40
		},
		{
			"name": "コチュジャンだれ",
			"price": 40
		}
	]
}

js/menu.json (diff)
@@ -2,10 +2,8 @@
 	"main": [
 		{
 			"name": "食べラー・メンマ牛丼",
-			"defaultVariationKey": "nami",
 			"variations": [
 				{
-					"key": "nami",
 					"variationPrefix": "並盛",
 					"price": 580
 				}
@@ -13,10 +11,8 @@
 		},
 		{
 			"name": "にんにく食べラー・メンマ牛丼",
-			"defaultVariationKey": "nami",
 			"variations": [
 				{
-					"key": "nami",
 					"variationPrefix": "並盛",
 					"price": 640
 				}
@@ -24,10 +20,8 @@
 		},
 		{
 			"name": "ピリ辛ゴマだれ食べラー・メンマ牛丼",
-			"defaultVariationKey": "nami",
 			"variations": [
 				{
-					"key": "nami",
 					"variationPrefix": "並盛",
 					"price": 630
 				}
@@ -35,10 +29,8 @@
 		},
 		{
 			"name": "にんにくピリ辛ゴマだれ食べラー・メンマ牛丼",
-			"defaultVariationKey": "nami",
 			"variations": [
 				{
-					"key": "nami",
 					"variationPrefix": "並盛",
 					"price": 690
 				}
@@ -46,10 +38,8 @@
 		},
 		{
 			"name": "牛丼",
-			"defaultVariationKey": "nami",
 			"variations": [
 				{
-					"key": "nami",
 					"variationPrefix": "並盛",
 					"price": 400
 				}
@@ -57,10 +47,8 @@
 		},
 		{
 			"name": "キムチ牛丼",
-			"defaultVariationKey": "nami",
 			"variations": [
 				{
-					"key": "nami",
 					"variationPrefix": "並盛",
 					"price": 550
 				}
@@ -68,10 +56,8 @@
 		},
 		{
 			"name": "ねぎ玉牛丼",
-			"defaultVariationKey": "nami",
 			"variations": [
 				{
-					"key": "nami",
 					"variationPrefix": "並盛",
 					"price": 550
 				}
@@ -79,10 +65,8 @@
 		},
 		{
 			"name": "とろ〜り3種のチーズ牛丼",
-			"defaultVariationKey": "nami",
 			"variations": [
 				{
-					"key": "nami",
 					"variationPrefix": "並盛",
 					"price": 580
 				}
@@ -90,10 +74,8 @@
 		},
 		{
 			"name": "おろしポン酢牛丼",
-			"defaultVariationKey": "nami",
 			"variations": [
 				{
-					"key": "nami",
 					"variationPrefix": "並盛",
 					"price": 550
 				}
@@ -101,10 +83,8 @@
 		},
 		{
 			"name": "高菜明太マヨ牛丼",
-			"defaultVariationKey": "nami",
 			"variations": [
 				{
-					"key": "nami",
 					"variationPrefix": "並盛",
 					"price": 550
 				}
@@ -112,10 +92,8 @@
 		},
 		{
 			"name": "わさび山かけ牛丼",
-			"defaultVariationKey": "nami",
 			"variations": [
 				{
-					"key": "nami",
 					"variationPrefix": "並盛",
 					"price": 550
 				}
@@ -123,10 +101,8 @@
 		},
 		{
 			"name": "にんにくファイヤー牛丼",
-			"defaultVariationKey": "nami",
 			"variations": [
 				{
-					"key": "nami",
 					"variationPrefix": "並盛",
 					"price": 520
 				}
@@ -134,10 +110,8 @@
 		},
 		{
 			"name": "マヨにんにくファイヤー牛丼",
-			"defaultVariationKey": "nami",
 			"variations": [
 				{
-					"key": "nami",
 					"variationPrefix": "並盛",
 					"price": 570
 				}
@@ -145,10 +119,8 @@
 		},
 		{
 			"name": "食べラー・メンマ牛丼ライト",
-			"defaultVariationKey": "nami",
 			"variations": [
 				{
-					"key": "nami",
 					"variationPrefix": "並盛",
 					"price": 660
 				}
@@ -156,10 +128,8 @@
 		},
 		{
 			"name": "牛丼ライト",
-			"defaultVariationKey": "nami",
 			"variations": [
 				{
-					"key": "nami",
 					"variationPrefix": "並盛",
 					"price": 480
 				}
@@ -167,10 +137,8 @@
 		},
 		{
 			"name": "キムチ牛丼ライト",
-			"defaultVariationKey": "nami",
 			"variations": [
 				{
-					"key": "nami",
 					"variationPrefix": "並盛",
 					"price": 630
 				}
@@ -178,10 +146,8 @@
 		},
 		{
 			"name": "ねぎ玉牛丼ライト",
-			"defaultVariationKey": "nami",
 			"variations": [
 				{
-					"key": "nami",
 					"variationPrefix": "並盛",
 					"price": 630
 				}
@@ -189,10 +155,8 @@
 		},
 		{
 			"name": "とろ〜り３種のチーズ牛丼ライト",
-			"defaultVariationKey": "nami",
 			"variations": [
 				{
-					"key": "nami",
 					"variationPrefix": "並盛",
 					"price": 660
 				}
@@ -200,10 +164,8 @@
 		},
 		{
 			"name": "おろしポン酢牛丼ライト",
-			"defaultVariationKey": "nami",
 			"variations": [
 				{
-					"key": "nami",
 					"variationPrefix": "並盛",
 					"price": 630
 				}
@@ -211,10 +173,8 @@
 		},
 		{
 			"name": "高菜明太マヨ牛丼ライト",
-			"defaultVariationKey": "nami",
 			"variations": [
 				{
-					"key": "nami",
 					"variationPrefix": "並盛",
 					"price": 630
 				}
@@ -222,10 +182,8 @@
 		},
 		{
 			"name": "わさび山かけ牛丼ライト",
-			"defaultVariationKey": "nami",
 			"variations": [
 				{
-					"key": "nami",
 					"variationPrefix": "並盛",
 					"price": 630
 				}
@@ -233,10 +191,8 @@
 		},
 		{
 			"name": "かつぶしオクラ牛丼ライト",
-			"defaultVariationKey": "nami",
 			"variations": [
 				{
-					"key": "nami",
 					"variationPrefix": "並盛",
 					"price": 630
 				}
